# Projeto_Selenium_Java

./: README.md  pom.xml
src/test/java/pages/: HomePage.java
src/test/java/runner/: RunCucumberTest.java
src/test/java/steps/: DescontoStep.java  DescontosStep.java
src/test/java/suport/: BaseSteps.java  DriverManager.java  Hooks.java
